# ShedLink

./: README.md  Shed Security AP.slnx
Shed Security AP/: App.xaml  App.xaml.cs  FEATURES.md  MainWindow.xaml  MainWindow.xaml.cs  Shed Security AP.csproj
Shed Security AP/Core/: AsyncRelayCommand.cs  AutoScrollBehavior.cs  LocalPreferences.cs  PasswordBoxHelper.cs  ProfileManager.cs  RelayCommand.cs  ViewModelBase.cs  WaypointManager.cs
Shed Security AP/Models/Local/: AuditEntry.cs  SecurityAlert.cs  ServerProfile.cs  Waypoint.cs
Shed Security AP/Models/Network/: AccessControlActionPayload.cs  AccessControlListPayload.cs  AuthPayload.cs  AuthResponsePayload.cs  BackupCreateRequestPayload.cs  BackupInfo.cs  BackupListRequestPayload.cs  CommandPayload.cs  (+33 more)
Shed Security AP/Services/: IAuditService.cs  INotificationService.cs  IWebSocketService.cs  LocalAuditService.cs  ShedWebSocketService.cs  WindowsNotificationService.cs
Shed Security AP/Themes/: Colors.xaml
Shed Security AP/ViewModels/: AccessControlViewModel.cs  AntiCheatViewModel.cs  AppSettingsViewModel.cs  BackupManagerViewModel.cs  ConfigEditorViewModel.cs  ConnectionViewModel.cs  DashboardViewModel.cs  DiagnosticsViewModel.cs  HistoryViewModel.cs  MainWindowViewModel.cs  ModManagerViewModel.cs  NavigationViewModel.cs  RadarViewModel.cs  SpawnerViewModel.cs  WorldControlViewModel.cs
Shed Security AP/Views/: AccessControlView.xaml  AccessControlView.xaml.cs  AntiCheatView.xaml  AntiCheatView.xaml.cs  AppSettingsView.xaml  AppSettingsView.xaml.cs  BackupManagerView.xaml  BackupManagerView.xaml.cs  ConfigEditorView.xaml  ConfigEditorView.xaml.cs  ConnectionView.xaml  ConnectionView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DiagnosticsView.xaml  DiagnosticsView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  ModManagerView.xaml  ModManagerView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  RadarView.xaml  RadarView.xaml.cs  SpawnerView.xaml  SpawnerView.xaml.cs  WorldControlView.xaml  WorldControlView.xaml.cs
ShedLink/: ShedLink.csproj  modinfo.json
ShedLink/src/: ShedLinkConfig.cs  ShedLinkSystem.cs  ShedWebClient.cs
(+40 files in other folders)
